# Pupper

./: AdoptionCentersCreateTable.py  Readme  build.gradle
2/app/: build.gradle
2/app/src/main/: AndroidManifest.xml
2/app/src/main/res/layout/: activity_main.xml  content_main.xml
2/app/src/main/res/menu/: menu_main.xml
2/app/src/main/res/values/: strings.xml
2/gradle/wrapper/: gradle-wrapper.properties
Documentation/: Release Plan.docx  Scrum Boards  Sprint 1 Plan.docx  Sprint 1 Report.docx
DogLost/app/: build.gradle  proguard-rules.pro
DogLost/app/src/main/: AndroidManifest.xml
DogLost/app/src/main/res/layout/: activity_dog_lost.xml  content_dog_lost.xml  customdialogue.xml
DogLost/app/src/main/res/menu/: menu_dog_lost.xml
DogLost/app/src/main/res/values/: strings.xml
DogLost/gradle/wrapper/: gradle-wrapper.properties
LostDog/app/: build.gradle
LostDog/app/src/main/: AndroidManifest.xml
LostDog/app/src/main/res/layout/: activity_main.xml  content_main.xml
LostDog/app/src/main/res/menu/: menu_main.xml
LostDog/app/src/main/res/values/: strings.xml
LostDog/gradle/wrapper/: gradle-wrapper.properties
PupperHome/app/: build.gradle  proguard-rules.pro
PupperHome/app/src/main/: AndroidManifest.xml
PupperHome/app/src/main/res/layout/: activity_swipe_through.xml
PupperHome/gradle/wrapper/: gradle-wrapper.properties
PupperUI/: build.gradle  local.properties
PupperUI/gradle/wrapper/: gradle-wrapper.properties
Testing/: SettingsActivityUnitTest.java  Unit Test - Settings Activity.txt
UploadImageInterface/: local.properties
UploadImageInterface/app/: build.gradle
UploadImageInterface/app/src/main/: AndroidManifest.xml
UploadImageInterface/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pupper115/pupper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  activity_create_dog_profile.xml  activity_dog_card_view.xml  activity_dog_profile.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_settings.xml  activity_splash2.xml  activity_swipe_through.xml  fragment_type1.xml  swipe_out_view.xml
app/src/main/assets/: activity_main.xml  profiles.json  puppers_card_view.xml
app/src/main/java/com/example/chrisyeh/pupper_ui_swipescreen/: DogCard.java  MainActivity.java  Profile.java  Utils.java
app/src/main/java/pupper115/pupper/: AddComment.java  AppInfo.java  Application.java  CreateDogProfile.java  DogCard.java  DogLost.java  DogProfile.java  FragmentType1.java  LoginActivity.java  MainActivity.java  NewUser.java  SettingsActivity.java  SplashActivity.java  SplashActivity2.java  SwipeThrough.java  Utils.java
app/src/main/java/pupper115/pupper/dbmapper/repos/: DogMapperRepo.java  UserMapperRepo.java
app/src/main/java/pupper115/pupper/dbmapper/tables/: TblDog.java  TblUser.java
app/src/main/java/pupper115/pupper/s3bucket/: Constants.java  Util.java
app/src/main/res/drawable/: button_selector.xml  like_button_selector.xml  textedit_border_edit.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_create_dog_profile.xml  activity_dog_card_view.xml  activity_dog_lost.xml  activity_dog_profile.xml  activity_dog_selection.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_settings.xml  activity_splash.xml  activity_splash2.xml  activity_swipe_through.xml  app_info.xml  content_dog_lost.xml  content_splash.xml  content_splash2.xml  customdialogue.xml  dog_card_view.xml  fragment_type1.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_accept.xml  ic_accept_round.xml  ic_adpot_btn_round.xml  ic_reject.xml  ic_reject_round.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_accept_background.xml  ic_accept_btn.xml  ic_adopt_btn_backgroun.xml  ic_reject_background.xml  strings.xml  styles.xml
app/src/test/java/pupper115/pupper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/pupper115/pupper/: Application.java  CreateDogProfile.java  DogCard.java  DogProfile.java  FragmentType1.java  LoginActivity.java  MainActivity.java  NewUser.java  SettingsActivity.java  SplashActivity2.java  SwipeThrough.java  Utils.java
java/pupper115/pupper/dbmapper/repos/: DogMapperRepo.java  UserMapperRepo.java
java/pupper115/pupper/dbmapper/tables/: TblUser.java
java/pupper115/pupper/s3bucket/: Constants.java  Util.java
(+23 files in other folders)
