<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin = "5dp"
        android:contentDescription= "@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:id = "@+id/firstlin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "horizontal"

        <Button
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/open"
            android:layout_gravity="center|left"
            android:text="Lost Dog"
            style = "?android:attr/borderlessButtonStyle"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/close"
            android:layout_gravity="center|right"
            android:text="1(831) 555 - 1342"
            style = "?android:attr/borderlessButtonStyle"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>